{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-4aa627ac-8609-4ac5-bfc9-acc6aca9aab0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}